#
#   Descriptions: this file used to define some configure information for the file service,
#                 such as default inotified path , some tag name and it's value. In order to
#                 start file service normally,there has some details should be noticed:
#                 (1) comment start from character '#', and NO SPACES on the left
#                 (2) this file shoud must KEY=VALUE pattern , 
#                     and NO SPACES both before KEY and after VALUE
#                 (3) file must define KEY 'inotify_path' and it's VALUE
#                 (4) the VALUE of KEY 'tag' must start with 0 and increase one by one
#                 (5) a kind of resource have same key , may have different VALUE(path) 
#   Author      :  greshem
#   DateTime    :  2019-07-13 15:57:58  
#

#program config
web_base=http://www.demo.com:8009/Files
base=/Files

label=/label
knowledge=/knowledge

ip=0.0.0.0
port=8080
log_level=DEBUG

